# 타이타닉 데이터 - 규칙 만들어보기
## 샘플 규칙

- 만약 탑승객의 pclass(좌석클래스)가 1등석이고 sex(성별)이 female(여성)이라면 생존 확률이 높을 것이다.

- 만약 탑승객의 age(나이)가 9.5살보다 어리고 sibsp(함께 탑승한 형제 또는 배우자의 수)가 2.5 명보다 많다면 생존 확률이 높을 것이다.

In [1]:
import pandas as pd

In [3]:
titanic_df = pd.read_csv('titanic_train.csv')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
titanic_df = pd.read_csv('titanic_train.csv')
df = titanic_df.loc[:, ['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch','Ticket', 'Cabin', 'Embarked']]
print('titanic 변수 type:', type(df))
df

titanic 변수 type: <class 'pandas.core.frame.DataFrame'>

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,NaN,Q

In [36]:
#두 가지 조건을 만족하는 데이터 필터링

is_pclass = df['Pclass']== 1
is_sex = df['Sex'] == 'female'
survived_df = df[is_pclass & is_sex]
survived_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,C123,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,C103,S
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,B78,C
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,D33,C
...,...,...,...,...,...,...,...,...,...,...
856,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,D17,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,D35,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,B42,S

In [46]:
#Survived 0과 1의 개수 세기
survived_df['Survived'].isin(['1'])
#bool의 True, False 값 찾기 아아아아악!!!!!!!!!!!!!!!!!!!!!!!!!!!!
survived_df['Survived'].value_counts()

1    91
0     3
Name: Survived, dtype: int64

In [10]:
#두 가지 조건을 만족하는 데이터 필터링

is_age = df['Age'] < 9.5
is_sibsp = df['SibSp'] > 2.5
ifsurvived_df = df[is_age & is_sibsp]
ifsurvived_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cabin,Embarked
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,NaN,Q
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,NaN,S
50,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,NaN,S
63,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,NaN,S
119,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,NaN,S
164,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,NaN,S
171,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,NaN,Q
182,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,NaN,S
233,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,NaN,S
261,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.0,4,2,347077,NaN,S
278,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,NaN,Q
374,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,NaN,S
386,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,NaN,S
480,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,NaN,S
541,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,NaN,S
634,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,NaN,S
642,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,NaN,S
787,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,NaN,Q
813,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,NaN,S
824,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,NaN,S
850,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,NaN,S

In [47]:
ifsurvived_df['Survived'].isin(['1'])
ifsurvived_df['Survived'].value_counts()

0    20
1     2
Name: Survived, dtype: int64